{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=192.168.88.3,1433;Initial Catalog=lanstaller;user=lanstaller_readonly;password=SqlRead3331"
}
